"""
일렬로 위치한 창고를 순서대로 약탈한다.
단, i번창고를 약탈하면 i+1은 약탈 할 수 없다.
3<= N <= 100
"""
N = int(input())
arr = list(map(int, input().split()))

memo = [0]*100
memo[0] = arr[0]                # 최초 0에서는 무조건 0을 약탈한다.
memo[1] = max(arr[0], arr[1])   # 1에서는 0번창고와 1번 창고중 큰것을 선택한다. (0번이 1번보다 클경우, 0번창고를 털고 1번창고를 털 수 없기 때문에)
for i in range(2, N):
    # 그렇다면 현재 위치에서는 뭘 판단해야되는가?
    # -> 현재 창고를 약탈할 것인가?
    memo[i] = max(memo[i-1], memo[i-2]+arr[i])
    # 현재 창고를 약탈한다? -> 현재창고 전전(i-2)번째 최대약탈 + 현재 창고 약탈 수량이 현재창고 전(i-1)번째 최대 약탈수보다 많다는 뜻이다.
print(memo[N-1])
