"""
N가지 화폐를 이용하여 M금액 만들기
단, 최소 수량을 출력해라. (불가능할 경우에는 -1을 출력)
1<= M <= 10,000

각 화폐마다 전체검사를 실행한다. -> 그 때의 최소값을 비교하여 설정한다.
목표 7, 각화폐 2,3,5이라면,
2부터 검사시작
현재 인덱스에서 2를 뺀 인덱스의 값에서 횟수 1을 더하면, 현재인덱스의 값으로 봐도 무방하다.
그러기 위해서는 2가지 조건이 필요하다.
1. 현재 인덱스에서 2를 뺀 인덱스의 값은 10001(=불가능)이 아니여야 한다.
왜냐? 해당 인덱스 값이 10001이라는 뜻은 해당 인덱스에 도달 가능한 최소값이 없다는 뜻으로 불가능하다는 뜻.
2. 계산 직후 기존값과 계산값중 최소값을 비교해서 설정한다.
"""
N, M = map(int, input().split())
arr = [int(input()) for _ in range(N)]

memo = [10001]*(M+1)
memo[0] = 0

for i in range(N):
    for j in range(arr[i], M+1):
        if memo[j - arr[i]] != 10001:
            memo[j] = min(memo[j], memo[j - arr[i]] + 1)

if memo[M] == 10001:
    print(-1)
else:
    print(memo[M])