"""
가로N, 세로2
1<= N <= 1000
결괏값을 796,796으로 나눈 나머지를 출력하세요. = 값이 너무 커서 그냥 나누는 것이다.

최적식을 어떻게 세울것인가?
현재 i번째는 i-2번째 개수에서 2를 늘리는 방식으로 2를 어떻게 늘릴것인가? 1*2 2개 or 2*2 1개를 붙이면 된다.
            -> i-2번째 개수 * 2
           i-1번째 개수에서 1을 늘리는 방식으로 1을 어떻게 늘릴것인가? 2*1을 1개 붙이면 된다.
           -> i-1번째 개수
           를 합한다.
"""
N = int(input())

memo = [0]*1001
memo[1] = 1
memo[2] = 3

for i in range(3, N+1):
    memo[i] = (memo[i-1] + memo[i-2]*2)%796796

print(memo[N])