"""
@@@@@ 틀린코드 @@@@@
@@@@ 반례구합니다.... @@@@
문자열 S는 0과 1로만으로 구성
다솜이는 S문자열을 모두 같도록 설정한다.
뒤집기 (0->1 , 1->0)으로 뒤집는 최소 횟수는?
단, 연속된 숫자는 한번에 뒤집을 수 있다.
ex) 0001100 -> 1회: 0000000

연속된 그룹(0혹은 1)중 가장 적은 그룹의 개수를 구한다.
ex) 0001100 -> 0은 2개, 1은 1개, 정답 1
"""

S = list(map(int,input()))

zero_cnt = 0
one_cnt = 0
for i in range(len(S)-1):
    if S[i] == 0 and S[i] != S[i+1]:    # 0일때 다음이 1이면 0그룹 +1
        zero_cnt += 1
        if i == len(S)-2:               # 마지막 2개가 다른경우
            one_cnt += 1

    if S[i] == 1 and S[i] != S[i+1]:    # 1일때 다음이 0이면 1그룹 +1
        one_cnt += 1
        if i == len(S)-2:               # 마지막 2개가 다른경우
            zero_cnt += 1

print(min([zero_cnt, one_cnt]))